@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: white;
}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(24, 30, 49);
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #5CE1E6;
    border-radius: 5px;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px 10%;
    align-items: center;
    z-index: 1;
    position: absolute;
}

header a {
    text-decoration: none;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.logo h2 {
    color: white;
    font-weight: 600;
}

.logo span {
    color: #5CE1E6;
}

header nav {
    display: flex;
    align-items: center;
    gap: 75px;
}

header nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    font-weight: 300;
    position: relative;
}

header nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background-color: #5CE1E6;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

header nav a:hover::after {
    width: 100%;
}

header nav a:hover {
    color: white;
}

.active {
    color: white;
}

.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #5CE1E6;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

#inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: #00040F;
    height: 100vh;
}

.text-section1 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 50%;
    gap: 15px;
}

.discount {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3px 15px;
    background: linear-gradient(180deg, rgba(39, 39, 39, 1), rgba(17, 16, 29, 1));
    border-radius: 10px;
}

.discount h3 {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    font-size: 18px;
}

.discount span {
    color: white !important;
}

.text-section1 h1 {
    color: white;
    font-size: 72px;
    font-weight: 600;
}

.text-section1 span {
    background-image: linear-gradient(180deg, rgb(222, 249, 250), rgb(92, 225, 230), rgb(51, 157, 207));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.text-section1 p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    padding-right: 150px;
}

.img-section1 {
    display: flex;
    width: 50%;
    justify-content: end;
}

.mao-robo {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 285px;
}

.cartao {
    position: absolute;
    top: 120px;
    right: 225px;
    animation-name: animacao;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    z-index: 1;
}

@keyframes animacao {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
}

.feixe-luz {
    position: absolute;
    width: 1000px;
    top: -50px;
    right: 80px;
}

.circulo1-luz {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 250px;
    left: -125px;
    filter: blur(225px);
}

.circulo2-luz {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #5CE1E6;
    border-radius: 250px;
    top: 1050px;
    right: -125px;
    filter: blur(225px);
}

.circulo3-luz {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 250px;
    left: -125px;
    top: 1800px;
    filter: blur(225px);
}

.circulo4-luz {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 250px;
    top: 2600px;
    right: -125px;
    filter: blur(225px);
}

.circulo5-luz {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 250px;
    left: -125px;
    top: 3550px;
    filter: blur(225px);
}

.circulo6-luz {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #5CE1E6;
    border-radius: 250px;
    top: 4250px;
    right: -125px;
    filter: blur(225px);
}

#sobre {
    display: flex;
    flex-direction: column;
    padding: 125px 10%;
    align-items: center;
    background-color: #00040F;
}

.informations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.informations p {
    font-size: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 15px;
}

.informations span {
    font-weight: 500;
    font-size: 22px;
    background-image: linear-gradient(180deg, rgb(222, 249, 250), rgb(92, 225, 230), rgb(51, 157, 207));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.separador {
    width: 2px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.6);
}

.section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 150px;
    gap: 100px;
}

.text-section2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 25px;
    align-items: baseline;
}

.text-section2 h2 {
    font-size: 58px;
    font-weight: 600;
}

.text-section2 p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    padding-right: 300px;
}

.text-section2 a {
    text-decoration: none;
    padding: 15px 50px;
    background: linear-gradient(180deg, rgb(92, 225, 230), rgb(51, 157, 207));
    border-radius: 15px;
    color: #00040F;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    transition: 0.3s;
    box-shadow: 0 20px 60px rgba(51, 157, 207, 0.50);
}

.text-section2 a:hover {
    transform: scale(1.1);
}

.list-section2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 15px;
}

.list {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transition: 0.3s;
    border-radius: 15px;
}

.information-list h5 {
    font-size: 20px;
    font-weight: 600;
}

.information-list p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

.list:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

#beneficios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 125px 10%;
    background-color: #00040F;
}

.img-section3 {
    display: flex;
    width: 50%;
}

.img-section3 img {
    width: 700px;
}

.text-section3 {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 150px;
    gap: 10px;
}

.text-section3 h2 {
    font-size: 58px;
    font-weight: 600;
}

.text-section3 p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

.downloads {
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

.downloads img {
    width: 150px;
}

#solucoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 10%;
    background-color: #00040F;
}

.text-section4 {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: baseline;
    gap: 20px;
}

.text-section4 h2 {
    font-size: 58px;
    font-weight: 600;
}

.text-section4 p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    padding-right: 100px;
}

.text-section4 a {
    text-decoration: none;
    padding: 15px 50px;
    background: linear-gradient(180deg, rgb(92, 225, 230), rgb(51, 157, 207));
    border-radius: 15px;
    color: #00040F;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    transition: 0.3s;
    box-shadow: 0 20px 60px rgba(51, 157, 207, 0.50);
}

.text-section4 a:hover {
    transform: scale(1.1);
}

.img-section4 {
    display: flex;
}

.img-section4 img {
    width: 650px;
}

#comentarios {
    display: flex;
    flex-direction: column;
    padding: 150px 10%;
    background-color: #00040F;
    align-items: center;
}

#comentarios h2 {
    font-size: 58px;
    font-weight: 600;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 50px;
    margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 25px;
    transition: 0.3s;
    border-radius: 20px;
    width: 30%;
    height: 350px;
    justify-content: space-between;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.card img {
    width: 40px;
}

.pessoa {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pessoa img {
    width: 50px;
}

.nome-cargo {
    display: flex;
    flex-direction: column;
}

.nome-cargo h6 {
    font-size: 18px;
    font-weight: 400;
}

.nome-cargo p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

.marcas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
}

.experimente {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 100px 50px;
    margin-top: 100px;
    background: linear-gradient(180deg, rgba(39, 39, 39, 1), rgba(17, 16, 29, 1));
    border-radius: 30px;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}

.texts h2 {
    font-size: 58px;
    font-weight: 600;
}

.texts p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    padding-right: 100px;
}

.experimente a {
    text-decoration: none;
    padding: 15px 50px;
    background: linear-gradient(180deg, rgb(92, 225, 230), rgb(51, 157, 207));
    border-radius: 15px;
    color: #00040F;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    transition: 0.3s;
    box-shadow: 0 20px 60px rgba(51, 157, 207, 0.50);
}

.experimente a:hover {
    transform: scale(1.1);
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 10% 0 10%;
    background-color: #000;
}

.footer1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.logo-section {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 20px;
}

.logo-footer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-footer img {
    width: 50px;
}

.logo-footer h3 {
    font-size: 40px !important;
    font-weight: 600 !important;
}

.logo-footer span {
    color: #5CE1E6;
}

.logo-section p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

.links-uteis {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer1 h3 {
    font-size: 20px;
    font-weight: 500;
}

.footer1 nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer1 nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    font-weight: 300;
}

.footer1 nav a:hover {
    color: white;
}

.comunidade {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.parcerias {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 50px;
}

.footer2 p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

.footer2 nav {
    display: flex;
    gap: 25px;
}

.footer2 nav i {
    font-size: 24px;
    transition: 0.3s;
}

.footer2 nav i:hover {
    color: #5CE1E6;
}